<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e782c394-6056-485a-8a64-de8b77f996da}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WirePacker.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\WireSlave.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\WireSlaveRequest.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\WireUnpacker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WireCrc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\WirePacker.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\WireSlave.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\WireSlaveRequest.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\WireUnpacker.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>